{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@jspaste/library",
	"version": "0.0.0",
	"homepage": "https://jspaste.eu",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jspaste/library.git"
	},
	"license": "EUPL-1.2",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "bun run build:library && bun run build:library:minified",
		"build:library": "bun bunchee --runtime=browser --target=es2021",
		"build:library:minified": "bun bunchee --runtime=browser --target=es2021 --minify --no-clean --no-dts --output=dist/index.min.js",
		"fix": "bun run fix:biome && bun run fix:package",
		"fix:biome": "bun biome check --write",
		"fix:package": "bun sort-package-json --quiet",
		"lint": "bun run lint:biome && bun run lint:tsc",
		"lint:biome": "bun biome lint",
		"lint:tsc": "bun tsc --noEmit",
		"prepack": "bun run build",
		"test": "bun run lint && bun test"
	},
	"devDependencies": {
		"@biomejs/biome": "~1.8.3",
		"@types/bun": "~1.1.6",
		"bunchee": "~5.3.1",
		"lefthook": "~1.7.11",
		"sort-package-json": "~2.10.0",
		"typescript": "~5.5.4"
	},
	"engines": {
		"node": ">=18.17.0"
	},
	"engineStrict": true,
	"trustedDependencies": [
		"@biomejs/biome",
		"lefthook"
	]
}
